VITE_BACKEND_DNS=http://localhost:3001
VITE_FRONTEND_DNS=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3001
VITE_BACKEND_CONTEXT_PATH=
VITE_FRONTEND_BASE_PATH=/
VITE_APP_TITLE=Kubiq Dashboard
VITE_POLL_INTERVAL=5000
