apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubiq
  namespace: default
  labels:
    app: kubiq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubiq
  template:
    metadata:
      labels:
        app: kubiq
    spec:
      containers:
        - name: kubiq
          image: haxterpm/kubiq:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
              name: backend
              protocol: TCP
          # command: ["node"]
          # args: ["dist/server.js"]
          # command:
          #   - /bin/sh
          # args:
          #   - -c
          #   - ./kubiq
          envFrom:
            - configMapRef:
                name: kubiq-config
            - secretRef:
                name: kubiq-secrets
          # volumeMounts:
          #   - name: shared-pv
          #     mountPath: /app/data
          resources:
            requests:
              memory: '512Mi'
              cpu: '512m'
            limits:
              memory: '1Gi'
              cpu: '700m'
          livenessProbe:
            httpGet:
              path: /kubiq-api/api/health
              port: 3001
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /kubiq-api/api/health
              port: 3001
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
      # volumes:
      #   - name: shared-pv
      #     persistentVolumeClaim:
      #       claimName: shared-pvc
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: kubiq-service
  namespace: default
  labels:
    app: kubiq
spec:
  type: ClusterIP
  selector:
    app: kubiq
  ports:
    - name: kubiq-service
      port: 80
      targetPort: 3001
      protocol: TCP
  sessionAffinity: None
